{
  "name": "react-icon-loader",
  "version": "16.6.1",
  "description": "load svg icons as react components through SVGO",
  "main": "lib/loader.js",
  "typings": "lib/loader.d.ts",
  "bin": {
    "react-icon-ts": "./lib/cli.js"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.prod.json && chmod +x lib/cli.js",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --coverage",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "author": {
    "name": "Victor Kotseruba",
    "url": "https://github.com/barbuza"
  },
  "homepage": "https://github.com/barbuza/react-icon-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/barbuza/react-icon-loader.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/css": "^0.0.31",
    "@types/glob": "^5.0.30",
    "@types/jest": "^20.0.2",
    "@types/loader-utils": "^1.1.3",
    "@types/lodash": "^4.14.67",
    "@types/node": "^8.0.5",
    "@types/react": "~16",
    "@types/react-dom": "~16",
    "@types/svgo": "^1.3.0",
    "@types/webpack": "^4.4.27",
    "@types/xml-parser": "^1.2.28",
    "glob": "^7.1.3",
    "jest": "^24.7.1",
    "material-design-icons": "^3.0.1",
    "prettier": "^1.17.0",
    "react": "~16",
    "react-dom": "~16",
    "rimraf": "^2.5.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0"
  },
  "dependencies": {
    "css": "^2.2.4",
    "javascript-stringify": "^1.6.0",
    "loader-utils": "^1.2.3",
    "lodash": "4.x",
    "svgo": "^1.3.0",
    "xml-parser": "1.2.x"
  },
  "peerDependencies": {
    "react": ">=16.6",
    "tslib": "*"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "\\.spec\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "files": [
    "lib"
  ]
}
