{
  "name": "react-icon-loader",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "rimraf lib && tslint *.ts && tsc && tape lib/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.0.5",
    "material-design-icons": "^2.2.3",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "rimraf": "^2.5.3",
    "svgo": "^0.6.6",
    "tape": "^4.6.0",
    "tslint": "^3.13.0",
    "typescript": "^2.0.0",
    "typings": "^1.3.1"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "object-assign": "^4.1.0",
    "xml-parser": "^1.2.1"
  }
}
